# TinkerTest

./: build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/bakAplk/: app-release-1116-13-06-00-R.txt  app-release-1116-13-06-00.apk  app-release-1116-13-42-14.apk
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/hwt/tinkertest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwt/tinkertest2/: MainActivity.java  MyApplicationLike.java  SampleApplication.java  TestDelClass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwt/tinkertest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
